<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; /* Allow the items to wrap to the next row */
        }

        li {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .even {
            background-color: #cce5ff;
            color: #004085;
        }

        .odd {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>

    <title>Colazt</title>
</head>
<body>
    <form action="/collazt" method="post">
        <label for="num">Número 1:</label>
        <input type="text" name="num" required>
        <br>
        <button type="submit">Calcular collazt</button>
    </form>
    <ul>
        {% for elemento in numeros %}
            <li>
                <div class="{{ 'circle even' if elemento % 2 == 0 else 'circle odd' }}">{{ elemento }}</div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
